@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@600;700&display=swap');

.leaderboard-page {
  position: relative;
  padding-bottom: 5rem;
  min-height: 100vh;
  width: 100%;
  padding-top: 80px; /* Space below navbar */
}

.page-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 1rem 0;
  font-weight: 800;
  background: linear-gradient(90deg, #c94210, #00b4d8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


/* Background Icons */
.icon {
  position: absolute;
  opacity: 0.15;
  z-index: 0;
  pointer-events: none;
}

.icon.orange {
  filter: drop-shadow(0 0 10px rgba(255, 107, 53, 0.6));
}

.icon.cyan {
  filter: drop-shadow(0 0 10px rgba(0, 180, 216, 0.6));
}

.robot-arm { top: 15%; left: 5%; width: 150px; }
.gear1 { top: 30%; right: 10%; width: 120px; }
.gear2 { bottom: 20%; left: 10%; width: 100px; }
.ai-chip { top: 60%; right: 15%; width: 140px; }
.cpu-chip { bottom: 10%; right: 5%; width: 120px; }
.gear3 { top: 10%; right: 40%; width: 90px; }

/* Main container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;   /* ✅ vertical centering */
  padding: 2rem;
  z-index: 1;
  position: relative;
}

.dept-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;       /* ✅ horizontally center grid */
}

/* Each Department Row */
.dept {
  display: grid;
  grid-template-columns: 1fr auto; /* left + right */
  align-items: center; /* ✅ vertical centering inside box */
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 1rem 1.5rem;
  min-height: 70px; /* ✅ consistent row height */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.dept:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 180, 216, 0.2);
}

/* Left section (tag + logo + name) */
.dept-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tag {
  font-size: 0.85rem;
  font-weight: bold;
  background: #ff6b35;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  color: #fff;
  flex-shrink: 0;
}

/* Force logos consistent size */
.symbol {
  width: 40px;
  height: 40px;
  object-fit: contain;
  display: block;
  flex-shrink: 0;
}

.dept-name {
  font-size: 1rem;
  font-weight: 500;
  color: #e9ecef;
  line-height: 1.3;
}

.status {
  font-size: 0.95rem;
  font-weight: 600;
  color: #00b4d8;
  text-align: right;
}

@media (max-width: 768px) {
  .dept {
    grid-template-columns: 1fr; /* stack */
    text-align: center;
    gap: 0.5rem;
  }

  .dept-left {
    justify-content: center;
  }

  .status {
    text-align: center;
  }
}
