/* src/components/Contact/Contact.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

/* Global & Core Layout */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0c0a09;
  color: #e2e8f0;
}

.contact-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.contact-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem;
  padding-top: 6.5rem;
}

/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background: rgba(4, 2, 45, 0.85);
  backdrop-filter: blur(6px);
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.nav-logo img {
  height: 3.75rem;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5)); /* Adds a white glow for visibility */
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-blue { color: #06b4df; }
.nav-orange { color: #af6c44; }

.nav-links a:hover {
  filter: drop-shadow(0 0 6px rgba(6, 180, 223, 0.6));
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #06b4df;
  background: none;
  border: none;
}

/* Main Content - Title & Underline */
.title-container {
  text-align: center;
  margin-bottom: 3rem;
}

.title-container h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  background: linear-gradient(to right, #f97316, #0ea5e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.underline {
  width: 6rem;
  height: 6px;
  background-color: #38bdf8;
  border-radius: 9999px;
  margin: 0.5rem auto 0;
}

/* Main Content - Sections */
.main-content {
  display: flex;
  gap: 2rem;
  width: 100%;
  max-width: 1100px;
  padding: 0 1rem;
}

.map-container, .contact-info-container {
  width: 50%;
}

.map-container {
  background-color: #1e293b;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.interactive-map {
  width: 100%;
  height: clamp(250px, 40vw, 400px);
  border: 2px solid #38bdf8;
  border-radius: 0.5rem;
}

.contact-info {
  background-color: #1e293b;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.contact-info h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-item {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.contact-button-container {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.contact-button {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  background-image: linear-gradient(to right, #0ea5e9, #f97316);
  border: none;
  border-radius: 0.5rem;
  padding: 0.9rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.contact-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
  width: 100%;
  background-color: #0c0a09;
  padding: 1rem 1.5rem;
  border-top: 2px solid #292524;
  z-index: 900;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.footer-left img {
  height: 3.5rem;
  /* Adds a white glow for visibility */
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5)); 
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  transition: transform 0.3s ease;
  /* Key change: Makes the icon visible and adds a glow effect */
  filter: drop-shadow(0 0 5px rgba(0, 191, 255, 0.8));
}

.social-icon:hover {
  transform: scale(1.15);
  /* New hover effect to make it pop */
  filter: drop-shadow(0 0 8px #00bfff);
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .map-container, .contact-info-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 4.5rem;
    right: 1rem;
    flex-direction: column;
    background: rgba(4, 2, 45, 0.95);
    padding: 1.5rem;
    border-radius: 0.5rem;
    display: none;
    transition: all 0.3s ease;
  }
  .nav-links.open {
    display: flex;
  }
  .title-container h1 {
    font-size: 2rem;
  }
  .contact-info h2 {
    font-size: 1.5rem;
  }
  .contact-info {
    padding: 1.5rem;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .contact-page {
    padding: 6rem 0.5rem 2rem;
  }
  .title-container {
    margin-bottom: 2rem;
  }
  .title-container h1 {
    font-size: 1.7rem;
  }
  .main-content {
    padding: 0;
  }
  .interactive-map {
    height: 200px;
  }
}