@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, .faq-page {
  font-family: 'Orbitron';
  background: linear-gradient(135deg, #0a0a0a 0%, #0d1b2a 50%, #000814 100%);
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  max-width: 100%;
}

/* Star effect */
body::before, .faq-page::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://image2url.com/images/1757065245671-4194a96c-a0ce-4254-baab-c26c53f9c4cf.jpg") repeat;
  opacity: 0.7;
  z-index: -2;
}



/* Animated background particles */
.bg-particles {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(0, 255, 255, 0.3);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
  50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
}

/* Main Content */
.container {
  max-width: 3000px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent; /* 🔥 fix here too */
  min-height: 100vh;
}

.title {
  margin-top:50px;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
  background: linear-gradient(90deg, #00ffff, #ff6b35);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

/* FAQ Items */
.faq-container {
  display: grid;
  max-width: 3000px;
  width: 100%;
  margin: 0 auto;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.faq-item {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

.faq-item:nth-child(1) { animation-delay: 0.1s; }
.faq-item:nth-child(2) { animation-delay: 0.2s; }
.faq-item:nth-child(3) { animation-delay: 0.3s; }
.faq-item:nth-child(4) { animation-delay: 0.4s; }
.faq-item:nth-child(5) { animation-delay: 0.5s; }

.faq-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #00ffff, #ff6b35, #f85605);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.faq-item:hover::before { opacity: 1; }

.faq-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.faq-question {
  padding: 1.5rem 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.faq-question:hover { background: rgba(0, 255, 255, 0.05); }

.faq-icon {
  width: 50px;
  height: 50px;
  border: 2px solid;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.faq-item:nth-child(1) .faq-icon {
  border-color: #00ffff;
  color: #00ffff;
  background: rgba(0, 255, 255, 0.1);
}

.faq-item:nth-child(2) .faq-icon {
  border-color: #ff6b35;
  color: #ff6b35;
  background: rgba(255, 107, 53, 0.1);
}

.faq-item:nth-child(3) .faq-icon {
  border-color: #00ffff;
  color: #00ffff;
  background: rgba(0, 255, 255, 0.1);
}

.faq-item:nth-child(4) .faq-icon {
  border-color: #ff6b35;
  color: #ff6b35;
  background: rgba(255, 107, 53, 0.1);
}

.faq-item:nth-child(5) .faq-icon {
  border-color: #f85605;
  color: #f85605;
  background: rgba(248, 86, 5, 0.1);
}

.faq-question h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  flex-grow: 1;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 2rem 0 5rem;
  line-height: 1.6;
  opacity: 0;
  transition: all 0.3s ease;
}

.faq-item.expanded .faq-answer {
  max-height: 200px;
  padding: 0 2rem 1.5rem 5rem;
  opacity: 0.9;
}

.expand-icon {
  margin-left: auto;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
  color: #00ffff;
  user-select: none;
}

.faq-item.expanded .expand-icon { transform: rotate(45deg); }

/* Side decorations */
.side-decoration {
  position: fixed;
  z-index: -1;
  opacity: 0.1;
}

.side-decoration.left {
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

.side-decoration.right {
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

.circuit-pattern {
  width: 100px;
  height: 300px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 300"><path d="M10 10 L90 10 L90 50 L50 50 L50 90 L90 90 L90 130 L10 130 L10 170 L50 170 L50 210 L90 210 L90 250 L10 250 L10 290" stroke="%2300ffff" stroke-width="2" fill="none"/></svg>') no-repeat;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.3; }
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: #00ffff;
  margin: 3px 0;
  transition: all 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar { margin: 5px; padding: 0 15px; }
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(4, 2, 45, 0.9);
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    border-radius: 0 0 20px 20px;
  }
  .nav-links.active { display: flex; }
  .mobile-menu-toggle { display: flex; }
  .title { font-size: 2rem; margin-bottom: 2rem; }
  .container { padding: 1rem; padding-top: 100px; }
  .faq-question { padding: 1rem; }
  .faq-item.expanded .faq-answer { padding: 0 1rem 1rem 4rem; }
  .side-decoration { display: none; }
}

@media (max-width: 480px) {
  .navbar { height: 60px; }
  .nav-logo .logo-text { font-size: 1.5rem; }
  .container { padding-top: 80px; }
  .faq-question { flex-direction: row; align-items: center; padding: 1rem 0.8rem; }
  .faq-icon { width: 40px; height: 40px; font-size: 1.2rem; }
  .faq-question h3 { font-size: 1.1rem; }
  .faq-item.expanded .faq-answer { padding: 0 0.8rem 1rem 3.5rem; }
}