/* src/components/Events/Events.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

/* Global Styles */
body {
  background-color: #0d1117; /* Dark, subtle background */
  color: #c9d1d9; /* Light gray for text */
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.events-container {
  padding: 6rem 2rem;
  text-align: center;
  background: radial-gradient(circle at top left, rgba(255, 114, 25, 0.1), transparent 50%),
              radial-gradient(circle at bottom right, rgba(0, 191, 255, 0.1), transparent 50%);
}

.events-heading {
  font-weight: 800;
  font-size: clamp(3rem, 6vw, 5rem);
  letter-spacing: 4px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #FF7219 0%, #00BFFF 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4rem;
  text-shadow: 0 0 20px rgba(0, 191, 255, 0.5), 0 0 40px rgba(255, 114, 25, 0.5);
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 0 1rem;
}

.event-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  padding: 2.5rem;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
              box-shadow 0.5s ease-in-out;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.event-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
  transform: rotate(45deg);
  transition: transform 0.5s ease;
  z-index: 0;
}

.event-card:hover::before {
  transform: rotate(0deg);
}

.event-card:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.event-image {
  width: 100%;
  height: 220px;
  object-fit: contain; /* ✅ THIS IS THE FIX */
  border-radius: 18px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease-in-out;
  z-index: 2;
}

.event-card:hover .event-image {
  transform: scale(1.08);
}

.event-card h2 {
  font-size: 1.6rem;
  margin: 1.5rem 0 0.5rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  z-index: 2;
}

.event-card p {
  font-size: 0.95rem;
  color: #b3c5d7;
  margin-bottom: 2rem;
  flex-grow: 1;
  z-index: 2;
}

.view-more-btn {
  display: inline-block;
  padding: 0.8rem 2.2rem;
  font-weight: 700;
  background: linear-gradient(45deg, #FF7219, #FF5733);
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  transition: transform 0.4s ease, background 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 6px 25px rgba(255, 114, 25, 0.4);
  z-index: 2;
}

.view-more-btn:hover {
  background: linear-gradient(45deg, #00BFFF, #00A3B5);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 191, 255, 0.6);
}

/* Responsive Tweaks */
@media (max-width: 1200px) {
    .events-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
  .events-container {
    padding: 3rem 1rem;
  }
  
  .events-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .event-card {
    padding: 2rem;
  }
  
  .event-image {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .events-container {
    padding: 2rem 0.5rem;
  }

  .events-heading {
    font-size: 2.5rem;
  }

  .events-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
