/* src/index.css - THE ONLY FILE WITH GLOBAL STYLES */

/* 1. Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@600;700&display=swap');

/* 2. Global Variables & Base Styles */
:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 3. Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 4. Body Styling */
body {
  font-family: 'Orbitron', sans-serif;
  background: radial-gradient(circle at center, #0d1b2a, #000814);
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Optional: Starry background effect, applied to body */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent url("https://www.transparenttextures.com/patterns/stardust.png") repeat;
  opacity: 0.7;
  pointer-events: none;
  z-index: -2;
}