/* Landingpage.css - Updated with landscape-mode video styles */

/* ✅ Added for easier theme management */
:root {
  --color-blue: #06B4DF;
  --color-orange: #AF6C44;
  --color-light: aliceblue;
  --color-dark-bg: rgb(14, 16, 56);
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-dark-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2000;
}

#loader video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#skip-btn {
  position: absolute;
  bottom: 30px;
  right: 40px;
  padding: 10px 20px;
  background: var(--color-blue);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2100;
}

#skip-btn:hover {
  background: var(--color-orange);
  box-shadow: 0 0 12px var(--color-orange);
}

#main-content {
  display: block;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 100%;
  overflow-x: hidden;
}

/* Hero section */
.content {
  min-height: 100vh;
  width: 100%;
  display: flex;
  background: url("../Assets/bg.png") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
}

.main-logo {
  width: min(80%, 400px);
  max-width: 100%;
  height: auto;
  margin: 0 auto 30px auto;
  display: block;
  pointer-events: none;
  position: relative;
  z-index: 2;
  padding: 10px;
  box-sizing: border-box;
}

.overlay-text {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
  width: calc(100% - 40px);
  max-width: 800px;
  padding: 0 20px;
  box-sizing: border-box;
}

.tagline {
  font-size: clamp(24px, 4vw, 48px);
  font-weight: bold;
  color: var(--color-blue);
  text-shadow: 0 0 4px var(--color-blue);
  margin: 20px 0;
  line-height: 1.2;
  word-wrap: break-word;
  hyphens: auto;
}

.date {
  font-size: clamp(18px, 3vw, 32px);
  letter-spacing: 1px;
  color: var(--color-orange);
  text-shadow: 0 0 4px var(--color-orange);
  margin: 15px 0 30px 0;
  line-height: 1.3;
}

.cta-btn {
  padding: clamp(12px, 2vw, 16px) clamp(20px, 4vw, 32px);
  background: linear-gradient(90deg, var(--color-blue), var(--color-orange));
  border: none;
  color: var(--color-light);
  font-size: clamp(14px, 2.5vw, 18px);
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
  white-space: nowrap;
}

.cta-btn:hover {
  box-shadow: 0 0 15px var(--color-blue), 0 0 15px var(--color-orange);
  transform: translateY(-3px);
}

/* Tablet styles */
@media (max-width: 1024px) {
  .content {
    background-attachment: scroll;
  }
  
  .main-logo {
    width: min(70%, 350px);
    margin-bottom: 20px;
  }
  
  .overlay-text {
    top: 65%;
    width: calc(100% - 30px);
  }
  
  .tagline {
    margin: 15px 0;
  }
  
  .date {
    margin: 10px 0 25px 0;
  }
}

/* Mobile landscape */
@media (max-width: 768px) and (orientation: landscape) {
  .content {
    min-height: 100vh;
    padding: 10px;
  }
  
  .main-logo {
    width: min(50%, 250px);
    margin-bottom: 10px;
  }
  
  .overlay-text {
    top: 75%;
    width: calc(100% - 20px);
  }
  
  .tagline {
    font-size: clamp(16px, 3vw, 24px);
    margin: 8px 0;
  }
  
  .date {
    font-size: clamp(12px, 2.5vw, 18px);
    margin: 5px 0 15px 0;
  }
  
  .cta-btn {
    padding: 10px 20px;
    font-size: clamp(12px, 2vw, 14px);
    min-width: 150px;
  }
}

/* Mobile portrait */
@media (max-width: 768px) and (orientation: portrait) {
  .content {
    padding: 15px;
  }
  
  .main-logo {
    width: min(85%, 300px);
    margin-bottom: 20px;
  }
  
  .overlay-text {
    top: 72%;
    width: calc(100% - 30px);
  }
  
  #skip-btn {
    bottom: 20px;
    right: 20px;
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .content {
    padding: 10px;
  }
  
  .main-logo {
    width: min(90%, 280px);
    margin-bottom: 15px;
    padding: 5px;
  }
  
  .overlay-text {
    top: 70%;
    width: calc(100% - 20px);
    padding: 0 10px;
  }
  
  .tagline {
    letter-spacing: 0.5px;
    margin: 10px 0;
  }
  
  .date {
    letter-spacing: 0.5px;
    margin: 8px 0 20px 0;
  }
  
  .cta-btn {
    padding: 10px 16px;
    min-width: 140px;
    border-radius: 6px;
  }
  
  #skip-btn {
    bottom: 15px;
    right: 15px;
    padding: 6px 12px;
    font-size: 12px;
  }
}

/* Extra small devices */
@media (max-width: 360px) {
  .main-logo {
    width: min(95%, 250px);
  }
  
  .overlay-text {
    width: calc(100% - 10px);
    padding: 0 5px;
  }
  
  .tagline {
    font-size: clamp(18px, 5vw, 28px);
  }
  
  .date {
    font-size: clamp(14px, 4vw, 22px);
  }
  
  .cta-btn {
    min-width: 120px;
    font-size: clamp(12px, 3vw, 16px);
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .tagline,
  .date {
    text-shadow: 0 0 2px currentColor;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  #main-content,
  .cta-btn,
  #skip-btn {
    transition: none;
  }
  
  .cta-btn:hover {
    transform: none;
  }
}

/* Print styles */
@media print {
  #loader,
  #skip-btn {
    display: none;
  }
  
  #main-content {
    opacity: 1 !important;
  }
  
  .content {
    background: none !important;
    color: black !important;
  }
  
  .tagline,
  .date {
    color: black !important;
    text-shadow: none !important;
  }
}

/* Added styles for the portrait mode message */
#portrait-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--color-dark-bg);
}

#portrait-message h1 {
  font-size: clamp(1.2rem, 5vw, 1.5rem);
  font-family: 'Poppins', sans-serif;
  max-width: 300px;
}

/* New styles for the SVG icon */
.rotate-icon {
  margin-bottom: 1.5rem;
  animation: rotate-animation 2.5s infinite ease-in-out;
}

@keyframes rotate-animation {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(90deg); }
  100% { transform: rotate(90deg); }
}

